D:\tsu\им\lab8.3\lab 8.3\lab 8.3\bin\Debug\lab 8.3.exe.config
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\bin\Debug\lab 8.3.exe
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\bin\Debug\lab 8.3.pdb
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab 8.3.csproj.AssemblyReference.cache
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab 8.3.csproj.SuggestedBindingRedirects.cache
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab_8._3.Form1.resources
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab_8._3.Properties.Resources.resources
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab 8.3.csproj.GenerateResource.cache
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab 8.3.csproj.CoreCompileInputs.cache
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab 8.3.exe
D:\tsu\им\lab8.3\lab 8.3\lab 8.3\obj\Debug\lab 8.3.pdb
